# Tour_Guider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/tourguider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/tourguider/: Add_Hotel.java  Admin_Home.java  Book_Tour.java  BookingDetailPage.java  CitiesAdmin.java  Login.java  TouristDestinations.java  add_tourist_spot.java  chatbot.java  cities_for_destination.java  customer_home.java  (+7 more)
app/src/main/res/layout/: activity_add__hotel.xml  activity_add_tourist_spot.xml  activity_admin__home.xml  activity_book__tour.xml  activity_booking_detail_page.xml  activity_chatbot.xml  activity_cities_admin.xml  activity_cities_for_destination.xml  activity_customer_booking_page.xml  activity_customer_home.xml  activity_hotels_list.xml  activity_tour_guider_home.xml  activity_tour_guiders_list.xml  activity_tourist_destinations.xml  activity_vehicle_list.xml  add_city.xml  add_days_of_tour.xml  add_tourism_spot.xml  add_vehicle.xml  cities_list.xml  content_add__hotel.xml  content_add_tourist_spot.xml  content_admin__home.xml  content_book__tour.xml  content_booking_detail_page.xml  content_cities_admin.xml  content_cities_for_destination.xml  content_customer_booking_page.xml  content_customer_home.xml  content_hotels_list.xml  content_tour_guider_home.xml  content_tour_guiders_list.xml  content_tourist_destinations.xml  content_vehicle_list.xml  hotel_for_booking_layout.xml  hotel_list_layout.xml  info.xml  layout_register.xml  splashscreen.xml  users_list.xml  (+1 more)
app/src/main/res/menu/: admin_home_menu.xml  admin_popup.xml  customer_menu.xml  desitination_popup.xml  menu_main.xml  skip_menu.xml  viewhotelspot.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
