<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/add_tourist_spot"
    android:title="Add Tourist Spot"
    />
    <item
        android:id="@+id/add_hotel"
        android:title="Add Hotel"
        />
</menu>