<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedscrollview"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                app:cardElevation="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reservation Detail"
                            android:textColor="#ffff"
                            android:id="@+id/matchtitle" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/start_date_heading"
                            android:text="Date"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:text=""
                            android:id="@+id/date"
                            android:textStyle="italic"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/end_date_heading"
                            android:text="Days"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:text=""
                            android:id="@+id/end_date"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/destination_heading"
                            android:text="Destination"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:text=""
                            android:id="@+id/destination"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/guider_title"
                            android:text="Guider"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:text=""
                            android:id="@+id/guider"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/guider_rate_title"
                            android:text="Guider Rate"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:text=""
                            android:id="@+id/guider_rate"
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/theme_title"
                            android:text="Hotel"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:id="@+id/hotel"
                            android:text=""
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/food_title"
                            android:text="Vehicle"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:id="@+id/vehicle"
                            android:text=""
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/vehicle_rent__title"
                            android:text="Vehicle Rent"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:id="@+id/vehicle_rent"
                            android:text=""
                            android:textStyle="italic"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/sub_linearlayout_in_listview_phonedescription"
                        android:weightSum="3.0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/heading_in_listview_phonedescription"
                            android:layout_weight="1.45"
                            android:layout_width="0.0dip"
                            android:id="@+id/other_services_title"
                            android:text="Hotel Rent"
                            android:textSize="15.0sp"/>
                        <TextView
                            style="@style/detail_in_listview_phonedescription"
                            android:layout_weight="1.55"
                            android:layout_width="0.0dip"
                            android:id="@+id/hotel_rent"
                            android:text=""
                            android:textStyle="italic"/>
                    </LinearLayout>
                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/btn"
                      android:textColor="@android:color/white"
                      android:background="@color/colorPrimary"
                      android:text="Confirm Booking"
                      />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
